# IngSoftwProyecto

./: .gitignore  CAPTURES.md  README.md  build.gradle  migrate.bat  migrate.sh  pom.xml  seguraauto(2).sql  settings.gradle
docs/: api-endpoints-documentation.md
fe/: index.html  package-lock.json  package.json
fe/src/: App.vue  main.js
fe/src/components/: ClienteRegistroPoliza.vue  FormularioReclamaciones.vue  GestionReclamaciones.vue  LandingPage.vue  MisPolizas.vue  RF001-cliente-agente.vue  RF002-registro-polizas.vue
fe/src/services/: apiService.js
fe/src/styles/: global.css  polizas-theme.css
src/main/java/com/seguratuauto/: Main.java  SeguratuautoApplication.java
src/main/java/com/seguratuauto/api/: Application.java
src/main/java/com/seguratuauto/api/dto/: AgenteRequest.java  AgenteResponse.java  ApiResponse.java  ClienteDto.java  ClienteRequest.java  ClienteResponse.java  CotizacionRequest.java  CotizacionResponse.java  EvaluacionRequest.java  EvaluadorRequest.java  EvaluadorResponse.java  PolizaDto.java  PolizaRequest.java  PolizaResponse.java  RechazoRequest.java  ReclamacionRequest.java
src/main/java/com/seguratuauto/api/handler/: AgenteController.java  ClienteController.java  EvaluadorController.java  PolizaController.java  PolizaHandler.java  PricingController.java  PricingHandler.java  ReclamacionController.java  ReclamacionHandler.java
src/main/java/com/seguratuauto/api/mapper/: AgenteMapper.java  ClienteMapper.java  EntityMapper.java  EvaluadorMapper.java  PolizaMapper.java
src/main/java/com/seguratuauto/config/: CorsConfig.java
src/main/java/com/seguratuauto/console/: ConsoleApplication.java  MenuManager.java
src/main/java/com/seguratuauto/console/service/: ConsolePolizaService.java
src/main/java/com/seguratuauto/dao/: AgenteDao.java  AgenteRepository.java  ClienteDao.java  ClienteRepository.java  EvaluadorRepository.java  PolizaDao.java  PolizaRepository.java  ReclamacionRepository.java
src/main/java/com/seguratuauto/dao/impl/: JdbcAgenteDao.java  JdbcClienteDao.java  JdbcPolizaDao.java
src/main/java/com/seguratuauto/model/: Agente.java  Cliente.java  Descuento.java  EstadoPoliza.java  EstadoReclamacion.java  Evaluador.java  FactorRiesgo.java  Poliza.java  Reclamacion.java  TarifaBase.java
src/main/java/com/seguratuauto/service/: AgenteService.java  ClienteService.java  EvaluadorService.java  PolizaService.java  PricingService.java  ReclamacionService.java
src/main/java/com/seguratuauto/service/decorator/: DescuentoPricingDecorator.java  FactorRiesgoPricingDecorator.java  PricingServiceDecorator.java
src/main/java/com/seguratuauto/service/impl/: AgenteServiceImpl.java  BasicPricingServiceImpl.java  ClienteServiceImpl.java  EvaluadorServiceImpl.java  PolizaServiceImpl.java  ReclamacionServiceImpl.java
src/main/java/com/seguratuauto/service/strategy/: EvaluacionAutomaticaStrategy.java  EvaluacionEspecializadaStrategy.java  EvaluacionManualStrategy.java  EvaluacionStrategy.java
src/main/java/com/seguratuauto/util/: DatabaseInitializer.java  JDBCUtil.java
src/main/resources/: application.properties
